SECOND :  14
Array for the outputs of each frame  [[{'name': 'car', 'percentage_probability': 59.77210998535156, 'box_points': (1945, 1580, 2150, 1675)}], [{'name': 'car', 'percentage_probability': 61.71363592147827, 'box_points': (1941, 1587, 2152, 1682)}], [{'name': 'car', 'percentage_probability': 50.3336
3103866577, 'box_points': (1714, 1578, 1884, 1659)}, {'name': 'car', 'percentage_probability': 68.17741990089417, 'box_points': (1936, 1590, 2151, 1687)}], [{'name': 'car', 'percentage_probability': 51.061248779296875, 'box_points': (1716, 1583, 1897, 1666)}, {'name': 'car', 'percentage_probabil
ity': 73.49443435668945, 'box_points': (1936, 1597, 2152, 1691)}], [{'name': 'car', 'percentage_probability': 57.55925178527832, 'box_points': (1708, 1585, 1910, 1671)}, {'name': 'car', 'percentage_probability': 73.13156127929688, 'box_points': (1929, 1601, 2156, 1694)}], [{'name': 'car', 'perce

ntage_probability': 54.058849811553955, 'box_points': (1707, 1583, 1918, 1670)}, {'name': 'car', 'percentage_probability': 72.80407547950745, 'box_points': (1924, 1601, 2160, 1695)}], [{'name': 'car', 'percentage_probability': 56.92077279090881, 'box_points': (1711, 1582, 1908, 1668)}, {'name':
'car', 'percentage_probability': 73.8721251487732, 'box_points': (1931, 1599, 2158, 1692)}], [{'name': 'car', 'percentage_probability': 50.95314979553223, 'box_points': (951, 1544, 1171, 1650)}, {'name': 'car', 'percentage_probability': 52.85758376121521, 'box_points': (1718, 1587, 1897, 1670)},
 {'name': 'car', 'percentage_probability': 65.4675841331482, 'box_points': (1939, 1604, 2150, 1695)}], [{'name': 'car', 'percentage_probability': 51.732420921325684, 'box_points': (1720, 1592, 1894, 1674)}, {'name': 'car', 'percentage_probability': 64.27682638168335, 'box_points': (1936, 1611, 2
152, 1702)}], [{'name': 'car', 'percentage_probability': 54.8526406288147, 'box_points': (1716, 1593, 1886, 1678)}, {'name': 'car', 'percentage_probability': 72.0881998538971, 'box_points': (1934, 1616, 2162, 1710)}], [{'name': 'car', 'percentage_probability': 53.891533613204956, 'box_points': (
1718, 1603, 1879, 1688)}, {'name': 'car', 'percentage_probability': 69.83048915863037, 'box_points': (1940, 1618, 2166, 1716)}], [{'name': 'car', 'percentage_probability': 59.29374098777771, 'box_points': (1712, 1602, 1883, 1690)}, {'name': 'car', 'percentage_probability': 69.75308060646057, 'bo
x_points': (1940, 1623, 2166, 1719)}], [{'name': 'car', 'percentage_probability': 57.25361704826355, 'box_points': (1704, 1601, 1885, 1691)}, {'name': 'car', 'percentage_probability': 68.90192031860352, 'box_points': (1939, 1625, 2170, 1721)}], [{'name': 'car', 'percentage_probability': 58.58202
576637268, 'box_points': (1700, 1603, 1883, 1692)}, {'name': 'car', 'percentage_probability': 77.07540988922119, 'box_points': (1928, 1632, 2173, 1729)}], [{'name': 'car', 'percentage_probability': 54.47173714637756, 'box_points': (1701, 1602, 1884, 1690)}, {'name': 'car', 'percentage_probabilit
y': 78.75693440437317, 'box_points': (1925, 1628, 2167, 1727)}], [{'name': 'car', 'percentage_probability': 55.0306499004364, 'box_points': (1702, 1594, 1888, 1684)}, {'name': 'car', 'percentage_probability': 70.25755047798157, 'box_points': (1924, 1615, 2151, 1712)}], [{'name': 'car', 'percenta
ge_probability': 57.007598876953125, 'box_points': (1707, 1589, 1884, 1680)}, {'name': 'car', 'percentage_probability': 69.1828727722168, 'box_points': (1932, 1606, 2149, 1704)}], [{'name': 'car', 'percentage_probability': 50.769901275634766, 'box_points': (966, 1553, 1170, 1658)}, {'name': 'car
', 'percentage_probability': 55.0886332988739, 'box_points': (1707, 1591, 1881, 1680)}, {'name': 'car', 'percentage_probability': 69.2213237285614, 'box_points': (1937, 1605, 2150, 1703)}], [{'name': 'car', 'percentage_probability': 53.880977630615234, 'box_points': (1705, 1590, 1879, 1679)}, {'
name': 'car', 'percentage_probability': 64.5258367061615, 'box_points': (1942, 1605, 2147, 1701)}], [{'name': 'car', 'percentage_probability': 55.73236346244812, 'box_points': (1698, 1583, 1884, 1676)}, {'name': 'car', 'percentage_probability': 64.81624841690063, 'box_points': (1943, 1601, 2150,
 1698)}], [{'name': 'car', 'percentage_probability': 55.29282093048096, 'box_points': (1698, 1585, 1881, 1679)}, {'name': 'car', 'percentage_probability': 60.03860831260681, 'box_points': (1942, 1602, 2145, 1700)}], [{'name': 'car', 'percentage_probability': 58.76598358154297, 'box_points': (169
8, 1587, 1878, 1681)}, {'name': 'car', 'percentage_probability': 61.20184063911438, 'box_points': (1948, 1606, 2142, 1701)}], [{'name': 'car', 'percentage_probability': 60.06234288215637, 'box_points': (1697, 1592, 1878, 1684)}, {'name': 'car', 'percentage_probability': 66.05291962623596, 'box_p
oints': (1953, 1613, 2145, 1706)}], [{'name': 'car', 'percentage_probability': 60.79893112182617, 'box_points': (1695, 1591, 1878, 1685)}, {'name': 'car', 'percentage_probability': 68.13141107559204, 'box_points': (1948, 1614, 2144, 1709)}], [{'name': 'car', 'percentage_probability': 62.43922114
3722534, 'box_points': (1693, 1592, 1881, 1688)}, {'name': 'car', 'percentage_probability': 71.70061469078064, 'box_points': (1942, 1616, 2145, 1714)}], [{'name': 'car', 'percentage_probability': 63.37757110595703, 'box_points': (1693, 1594, 1880, 1688)}, {'name': 'car', 'percentage_probability'
: 73.0582594871521, 'box_points': (1942, 1617, 2150, 1717)}], [{'name': 'car', 'percentage_probability': 61.061811447143555, 'box_points': (1690, 1592, 1878, 1689)}, {'name': 'car', 'percentage_probability': 73.84998202323914, 'box_points': (1939, 1617, 2153, 1719)}], [{'name': 'car', 'percentag
e_probability': 56.69349431991577, 'box_points': (1692, 1594, 1869, 1689)}, {'name': 'car', 'percentage_probability': 74.20350909233093, 'box_points': (1942, 1619, 2160, 1723)}], [{'name': 'car', 'percentage_probability': 54.48351502418518, 'box_points': (1691, 1597, 1866, 1690)}, {'name': 'car'
, 'percentage_probability': 71.5897262096405, 'box_points': (1942, 1623, 2161, 1726)}], [{'name': 'car', 'percentage_probability': 56.40532374382019, 'box_points': (1694, 1604, 1868, 1693)}, {'name': 'car', 'percentage_probability': 72.75190949440002, 'box_points': (1943, 1629, 2158, 1726)}], [{
'name': 'car', 'percentage_probability': 56.69790506362915, 'box_points': (1697, 1606, 1868, 1693)}, {'name': 'car', 'percentage_probability': 74.56221580505371, 'box_points': (1944, 1631, 2161, 1728)}], [{'name': 'car', 'percentage_probability': 57.88317918777466, 'box_points': (1701, 1607, 186
9, 1692)}, {'name': 'car', 'percentage_probability': 76.77465677261353, 'box_points': (1942, 1633, 2162, 1729)}], [{'name': 'car', 'percentage_probability': 58.99671912193298, 'box_points': (1701, 1600, 1874, 1686)}, {'name': 'car', 'percentage_probability': 72.52194285392761, 'box_points': (194
5, 1627, 2159, 1722)}], [{'name': 'car', 'percentage_probability': 56.81954622268677, 'box_points': (1701, 1596, 1875, 1683)}, {'name': 'car', 'percentage_probability': 70.15746831893921, 'box_points': (1946, 1617, 2165, 1717)}], [{'name': 'car', 'percentage_probability': 56.86112642288208, 'box
_points': (1703, 1591, 1871, 1679)}, {'name': 'car', 'percentage_probability': 70.82158327102661, 'box_points': (1951, 1609, 2167, 1713)}], [{'name': 'car', 'percentage_probability': 57.75668025016785, 'box_points': (1698, 1585, 1870, 1674)}, {'name': 'car', 'percentage_probability': 73.13618659
973145, 'box_points': (1948, 1605, 2171, 1708)}], [{'name': 'car', 'percentage_probability': 50.49206018447876, 'box_points': (873, 1511, 1282, 1661)}, {'name': 'car', 'percentage_probability': 60.628265142440796, 'box_points': (1704, 1585, 1866, 1670)}, {'name': 'car', 'percentage_probability':
 78.54874730110168, 'box_points': (1948, 1604, 2167, 1705)}], [{'name': 'car', 'percentage_probability': 54.2852520942688, 'box_points': (864, 1508, 1297, 1667)}, {'name': 'car', 'percentage_probability': 61.002618074417114, 'box_points': (1705, 1585, 1869, 1669)}, {'name': 'car', 'percentage_pr
obability': 81.93947076797485, 'box_points': (1946, 1605, 2164, 1703)}], [{'name': 'car', 'percentage_probability': 51.121777296066284, 'box_points': (886, 1512, 1288, 1663)}, {'name': 'car', 'percentage_probability': 52.186256647109985, 'box_points': (1476, 1567, 1654, 1649)}, {'name': 'car', '
percentage_probability': 60.71735620498657, 'box_points': (1702, 1584, 1875, 1671)}, {'name': 'car', 'percentage_probability': 83.25759172439575, 'box_points': (1940, 1606, 2162, 1704)}], [{'name': 'car', 'percentage_probability': 50.964826345443726, 'box_points': (1473, 1567, 1658, 1649)}, {'na
me': 'car', 'percentage_probability': 53.45548391342163, 'box_points': (903, 1516, 1273, 1660)}, {'name': 'car', 'percentage_probability': 60.602742433547974, 'box_points': (1698, 1584, 1885, 1672)}, {'name': 'car', 'percentage_probability': 79.63259816169739, 'box_points': (1939, 1606, 2159, 17
01)}], [{'name': 'car', 'percentage_probability': 52.71405577659607, 'box_points': (1474, 1570, 1658, 1651)}, {'name': 'car', 'percentage_probability': 61.38051152229309, 'box_points': (1693, 1575, 1893, 1668)}, {'name': 'car', 'percentage_probability': 78.10587286949158, 'box_points': (1936, 16
00, 2155, 1696)}], [{'name': 'car', 'percentage_probability': 63.851869106292725, 'box_points': (1686, 1568, 1903, 1666)}, {'name': 'car', 'percentage_probability': 72.857266664505, 'box_points': (1926, 1595, 2153, 1693)}], [{'name': 'car', 'percentage_probability': 66.94480776786804, 'box_point
s': (1682, 1569, 1906, 1669)}, {'name': 'car', 'percentage_probability': 72.05355167388916, 'box_points': (1921, 1590, 2152, 1692)}], [{'name': 'car', 'percentage_probability': 68.12496185302734, 'box_points': (1685, 1571, 1908, 1672)}, {'name': 'car', 'percentage_probability': 69.64244246482849
, 'box_points': (1922, 1592, 2149, 1692)}], [{'name': 'car', 'percentage_probability': 50.18892288208008, 'box_points': (926, 1523, 1261, 1653)}, {'name': 'car', 'percentage_probability': 55.57445287704468, 'box_points': (1218, 1553, 1429, 1651)}, {'name': 'car', 'percentage_probability': 55.951
04098320007, 'box_points': (1453, 1563, 1673, 1656)}, {'name': 'car', 'percentage_probability': 64.23652172088623, 'box_points': (1687, 1577, 1893, 1671)}, {'name': 'car', 'percentage_probability': 74.15896654129028, 'box_points': (1917, 1595, 2160, 1699)}], [{'name': 'car', 'percentage_probabil
ity': 55.986642837524414, 'box_points': (913, 1520, 1268, 1661)}, {'name': 'car', 'percentage_probability': 62.594783306121826, 'box_points': (1467, 1577, 1655, 1669)}, {'name': 'car', 'percentage_probability': 62.64883875846863, 'box_points': (1216, 1555, 1438, 1664)}, {'name': 'car', 'percenta
ge_probability': 64.86120223999023, 'box_points': (1679, 1585, 1891, 1686)}, {'name': 'car', 'percentage_probability': 80.20646572113037, 'box_points': (1914, 1609, 2172, 1715)}], [{'name': 'car', 'percentage_probability': 56.7065954208374, 'box_points': (903, 1519, 1273, 1670)}, {'name': 'car',
 'percentage_probability': 60.36471724510193, 'box_points': (1218, 1556, 1431, 1667)}, {'name': 'car', 'percentage_probability': 62.62058615684509, 'box_points': (1472, 1578, 1654, 1674)}, {'name': 'car', 'percentage_probability': 68.8830316066742, 'box_points': (1672, 1583, 1876, 1688)}, {'name
': 'car', 'percentage_probability': 81.15863800048828, 'box_points': (1938, 1614, 2166, 1717)}], [{'name': 'car', 'percentage_probability': 51.36716961860657, 'box_points': (922, 1525, 1257, 1671)}, {'name': 'car', 'percentage_probability': 61.5924596786499, 'box_points': (1472, 1585, 1655, 1682
)}, {'name': 'car', 'percentage_probability': 61.91620230674744, 'box_points': (1230, 1569, 1418, 1671)}, {'name': 'car', 'percentage_probability': 69.24173831939697, 'box_points': (1675, 1591, 1863, 1694)}, {'name': 'car', 'percentage_probability': 81.18555545806885, 'box_points': (1951, 1623,
2167, 1729)}], [{'name': 'car', 'percentage_probability': 58.78554582595825, 'box_points': (1679, 1611, 1865, 1703)}, {'name': 'car', 'percentage_probability': 59.61553454399109, 'box_points': (1214, 1580, 1440, 1688)}, {'name': 'car', 'percentage_probability': 62.5998854637146, 'box_points': (1
465, 1601, 1662, 1694)}, {'name': 'car', 'percentage_probability': 75.68128705024719, 'box_points': (1941, 1631, 2170, 1736)}], [{'name': 'car', 'percentage_probability': 54.62372303009033, 'box_points': (1195, 1578, 1451, 1700)}, {'name': 'car', 'percentage_probability': 54.84975576400757, 'box
_points': (1477, 1606, 1657, 1699)}, {'name': 'car', 'percentage_probability': 64.49318528175354, 'box_points': (1673, 1607, 1869, 1710)}, {'name': 'car', 'percentage_probability': 75.58070421218872, 'box_points': (1944, 1633, 2176, 1740)}], [{'name': 'car', 'percentage_probability': 51.89126729
96521, 'box_points': (1476, 1603, 1666, 1701)}, {'name': 'car', 'percentage_probability': 58.07275176048279, 'box_points': (1170, 1568, 1461, 1700)}, {'name': 'car', 'percentage_probability': 63.878512382507324, 'box_points': (1670, 1607, 1870, 1712)}, {'name': 'car', 'percentage_probability': 7
4.84599947929382, 'box_points': (1941, 1640, 2186, 1747)}], [{'name': 'car', 'percentage_probability': 51.35956406593323, 'box_points': (1476, 1601, 1666, 1700)}, {'name': 'car', 'percentage_probability': 59.68710780143738, 'box_points': (1164, 1562, 1479, 1703)}, {'name': 'car', 'percentage_pro
bability': 59.779125452041626, 'box_points': (1676, 1607, 1872, 1713)}, {'name': 'car', 'percentage_probability': 73.33153486251831, 'box_points': (1934, 1636, 2201, 1748)}], [{'name': 'car', 'percentage_probability': 61.59825325012207, 'box_points': (1684, 1608, 1892, 1717)}, {'name': 'car', 'p
ercentage_probability': 62.863337993621826, 'box_points': (1134, 1557, 1499, 1709)}, {'name': 'car', 'percentage_probability': 75.33485293388367, 'box_points': (1927, 1641, 2197, 1750)}], [{'name': 'car', 'percentage_probability': 50.40825605392456, 'box_points': (1463, 1595, 1655, 1694)}, {'nam
e': 'car', 'percentage_probability': 66.45944714546204, 'box_points': (1688, 1606, 1892, 1718)}, {'name': 'car', 'percentage_probability': 68.62353682518005, 'box_points': (1135, 1554, 1496, 1704)}, {'name': 'car', 'percentage_probability': 72.61442542076111, 'box_points': (1935, 1641, 2197, 175
2)}], [{'name': 'car', 'percentage_probability': 68.71985197067261, 'box_points': (1123, 1551, 1503, 1703)}, {'name': 'car', 'percentage_probability': 69.29396390914917, 'box_points': (1689, 1607, 1903, 1723)}, {'name': 'car', 'percentage_probability': 74.6097981929779, 'box_points': (1932, 1637
, 2213, 1751)}], [{'name': 'car', 'percentage_probability': 68.33827495574951, 'box_points': (1139, 1557, 1486, 1704)}, {'name': 'car', 'percentage_probability': 72.32145667076111, 'box_points': (1689, 1619, 1905, 1726)}, {'name': 'car', 'percentage_probability': 77.3018479347229, 'box_points':
(1932, 1641, 2204, 1751)}], [{'name': 'car', 'percentage_probability': 66.22713804244995, 'box_points': (1129, 1554, 1501, 1706)}, {'name': 'car', 'percentage_probability': 70.00043392181396, 'box_points': (1687, 1622, 1907, 1729)}, {'name': 'car', 'percentage_probability': 76.97408199310303, 'b
ox_points': (1925, 1649, 2195, 1756)}], [{'name': 'car', 'percentage_probability': 51.9688606262207, 'box_points': (664, 1588, 920, 1694)}, {'name': 'car', 'percentage_probability': 60.36199927330017, 'box_points': (513, 1592, 757, 1698)}, {'name': 'car', 'percentage_probability': 62.97331452369
69, 'box_points': (1137, 1557, 1497, 1698)}, {'name': 'car', 'percentage_probability': 65.48808217048645, 'box_points': (1690, 1624, 1906, 1728)}, {'name': 'car', 'percentage_probability': 73.45606088638306, 'box_points': (1921, 1652, 2182, 1757)}], [{'name': 'car', 'percentage_probability': 56.
58844709396362, 'box_points': (674, 1587, 928, 1696)}, {'name': 'car', 'percentage_probability': 56.70996904373169, 'box_points': (1686, 1624, 1903, 1726)}, {'name': 'car', 'percentage_probability': 62.85557150840759, 'box_points': (1144, 1559, 1489, 1696)}, {'name': 'car', 'percentage_probabili
ty': 69.1922664642334, 'box_points': (1912, 1655, 2184, 1759)}], [{'name': 'car', 'percentage_probability': 59.29333567619324, 'box_points': (1682, 1621, 1907, 1727)}, {'name': 'car', 'percentage_probability': 60.49240827560425, 'box_points': (679, 1588, 933, 1698)}, {'name': 'car', 'percentage_
probability': 63.696086406707764, 'box_points': (1137, 1555, 1499, 1695)}, {'name': 'car', 'percentage_probability': 66.09650254249573, 'box_points': (1913, 1652, 2190, 1757)}]]
Array for output count for unique objects in each frame :  [{'car': 1}, {'car': 1}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 3}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 3}, {'car': 2}, {'car':
2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 3}, {'car': 3}, {'car': 4}, {'car': 4}, {'car': 3}, {'car': 2}, {'car': 2}, {'car': 2}, {'ca
r': 5}, {'car': 5}, {'car': 5}, {'car': 5}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 3}, {'car': 4}, {'car': 3}, {'car': 3}, {'car': 3}, {'car': 5}, {'car': 4}, {'car': 4}]
Output average count for unique objects in the last second:  {'car': 2.6666666666666665}
------------END OF A SECOND --------------
