SECOND :  16
Array for the outputs of each frame  [[{'name': 'car', 'percentage_probability': 53.06096076965332, 'box_points': (1652, 1807, 1945, 1921)}], [{'name': 'car', 'percentage_probability': 60.252273082733154, 'box_points': (1916, 1797, 2157, 1915)}, {'name': 'car', 'percentage_probability': 64.54292
53578186, 'box_points': (1626, 1792, 1934, 1915)}], [{'name': 'car', 'percentage_probability': 50.23946166038513, 'box_points': (1119, 1793, 1425, 1931)}, {'name': 'car', 'percentage_probability': 58.8417112827301, 'box_points': (1918, 1792, 2167, 1913)}, {'name': 'car', 'percentage_probability'
: 72.04795479774475, 'box_points': (1615, 1777, 1942, 1914)}], [{'name': 'car', 'percentage_probability': 51.79060697555542, 'box_points': (1093, 1770, 1422, 1931)}, {'name': 'car', 'percentage_probability': 51.92267894744873, 'box_points': (2164, 1807, 2362, 1925)}, {'name': 'car', 'percentage_
probability': 67.2548770904541, 'box_points': (1898, 1784, 2210, 1925)}, {'name': 'car', 'percentage_probability': 79.79680299758911, 'box_points': (1621, 1768, 1931, 1921)}], [{'name': 'car', 'percentage_probability': 71.0009217262268, 'box_points': (1882, 1787, 2241, 1939)}, {'name': 'car', 'p
ercentage_probability': 79.60267663002014, 'box_points': (1626, 1778, 1935, 1935)}], [{'name': 'car', 'percentage_probability': 51.24887824058533, 'box_points': (499, 1805, 723, 1903)}, {'name': 'car', 'percentage_probability': 53.969329595565796, 'box_points': (2155, 1816, 2372, 1942)}, {'name'

: 'car', 'percentage_probability': 65.86013436317444, 'box_points': (1892, 1792, 2241, 1943)}, {'name': 'car', 'percentage_probability': 74.42927956581116, 'box_points': (1639, 1780, 1924, 1940)}], [{'name': 'car', 'percentage_probability': 69.2584216594696, 'box_points': (1632, 1759, 1916, 1942
)}, {'name': 'car', 'percentage_probability': 73.16842079162598, 'box_points': (1898, 1782, 2265, 1947)}], [{'name': 'car', 'percentage_probability': 60.15571355819702, 'box_points': (1926, 1786, 2240, 1941)}, {'name': 'car', 'percentage_probability': 70.48376798629761, 'box_points': (1635, 1760
, 1934, 1947)}], [{'name': 'car', 'percentage_probability': 66.77998304367065, 'box_points': (1638, 1764, 1950, 1946)}], [{'name': 'car', 'percentage_probability': 61.534184217453, 'box_points': (1638, 1772, 1959, 1945)}], [{'name': 'car', 'percentage_probability': 52.86853909492493, 'box_points
': (2183, 1821, 2401, 1944)}, {'name': 'car', 'percentage_probability': 53.7670373916626, 'box_points': (1632, 1772, 1964, 1942)}], [], [{'name': 'car', 'percentage_probability': 57.23796486854553, 'box_points': (1626, 1778, 1953, 1938)}], [], [], [{'name': 'car', 'percentage_probability': 50.59
481859207153, 'box_points': (961, 1763, 1328, 1936)}, {'name': 'car', 'percentage_probability': 50.852447748184204, 'box_points': (709, 1801, 894, 1891)}, {'name': 'car', 'percentage_probability': 52.08554267883301, 'box_points': (1599, 1782, 1949, 1954)}], [{'name': 'car', 'percentage_probabili
ty': 50.80638527870178, 'box_points': (495, 1799, 762, 1900)}, {'name': 'car', 'percentage_probability': 51.88803672790527, 'box_points': (705, 1801, 889, 1893)}, {'name': 'car', 'percentage_probability': 52.997106313705444, 'box_points': (950, 1764, 1318, 1939)}, {'name': 'car', 'percentage_pro
bability': 53.788959980010986, 'box_points': (1598, 1779, 1950, 1959)}], [{'name': 'car', 'percentage_probability': 50.1664400100708, 'box_points': (1595, 1782, 1947, 1967)}, {'name': 'car', 'percentage_probability': 52.245283126831055, 'box_points': (702, 1807, 880, 1900)}, {'name': 'car', 'per
centage_probability': 55.69998025894165, 'box_points': (490, 1802, 764, 1906)}], [{'name': 'car', 'percentage_probability': 51.115578413009644, 'box_points': (2179, 1850, 2397, 1961)}, {'name': 'car', 'percentage_probability': 51.175034046173096, 'box_points': (1593, 1791, 1940, 1968)}, {'name':
 'car', 'percentage_probability': 55.489033460617065, 'box_points': (488, 1805, 764, 1911)}], [{'name': 'car', 'percentage_probability': 52.235978841781616, 'box_points': (1587, 1785, 1937, 1977)}], [{'name': 'car', 'percentage_probability': 55.28131127357483, 'box_points': (1573, 1784, 1931, 19
83)}], [{'name': 'car', 'percentage_probability': 59.25267934799194, 'box_points': (1567, 1779, 1926, 1984)}], [{'name': 'car', 'percentage_probability': 63.49300742149353, 'box_points': (1555, 1771, 1933, 1987)}], [{'name': 'car', 'percentage_probability': 67.52129197120667, 'box_points': (1558
, 1781, 1929, 1986)}], [{'name': 'car', 'percentage_probability': 71.78250551223755, 'box_points': (1565, 1779, 1925, 1991)}], [{'name': 'car', 'percentage_probability': 65.51938652992249, 'box_points': (1581, 1776, 1922, 2001)}], [{'name': 'car', 'percentage_probability': 58.536720275878906, 'b
ox_points': (1584, 1780, 1920, 1999)}], [{'name': 'car', 'percentage_probability': 56.277650594711304, 'box_points': (1585, 1785, 1932, 1999)}], [], [{'name': 'car', 'percentage_probability': 68.26624274253845, 'box_points': (1588, 1773, 1956, 2006)}], [{'name': 'car', 'percentage_probability':
73.13387393951416, 'box_points': (1586, 1766, 1949, 1998)}], [{'name': 'car', 'percentage_probability': 72.13994264602661, 'box_points': (1585, 1769, 1947, 1992)}], [{'name': 'car', 'percentage_probability': 81.09156489372253, 'box_points': (1580, 1768, 1933, 1989)}], [{'name': 'car', 'percentag
e_probability': 72.5208580493927, 'box_points': (1561, 1767, 1897, 1975)}], [{'name': 'car', 'percentage_probability': 59.60055589675903, 'box_points': (1563, 1760, 1894, 1968)}], [{'name': 'car', 'percentage_probability': 77.3522436618805, 'box_points': (1564, 1742, 1881, 1940)}], [{'name': 'ca
r', 'percentage_probability': 72.45253324508667, 'box_points': (1567, 1740, 1881, 1932)}], [{'name': 'car', 'percentage_probability': 58.2930862903595, 'box_points': (1565, 1734, 1878, 1920)}], [{'name': 'car', 'percentage_probability': 50.24961233139038, 'box_points': (2145, 1752, 2425, 1910)},
 {'name': 'car', 'percentage_probability': 50.80450773239136, 'box_points': (1561, 1731, 1868, 1914)}], [{'name': 'car', 'percentage_probability': 54.14976477622986, 'box_points': (2168, 1751, 2425, 1910)}, {'name': 'car', 'percentage_probability': 62.00112700462341, 'box_points': (1565, 1731, 1
864, 1915)}], [{'name': 'truck', 'percentage_probability': 53.052818775177, 'box_points': (607, 1411, 1155, 1936)}, {'name': 'car', 'percentage_probability': 51.976752281188965, 'box_points': (2201, 1749, 2427, 1906)}, {'name': 'car', 'percentage_probability': 70.757657289505, 'box_points': (156
5, 1729, 1871, 1917)}], [{'name': 'car', 'percentage_probability': 73.60726594924927, 'box_points': (1569, 1726, 1862, 1915)}], [{'name': 'car', 'percentage_probability': 71.47281765937805, 'box_points': (1567, 1722, 1860, 1916)}], [{'name': 'car', 'percentage_probability': 53.968220949172974, '
box_points': (1474, 1669, 1738, 1815)}, {'name': 'car', 'percentage_probability': 70.71454524993896, 'box_points': (1567, 1722, 1853, 1917)}], [{'name': 'car', 'percentage_probability': 57.657504081726074, 'box_points': (1477, 1666, 1740, 1819)}, {'name': 'car', 'percentage_probability': 74.6468
3651924133, 'box_points': (1569, 1722, 1853, 1917)}], [{'name': 'car', 'percentage_probability': 61.16171479225159, 'box_points': (1482, 1666, 1737, 1819)}, {'name': 'car', 'percentage_probability': 70.92897295951843, 'box_points': (1571, 1721, 1848, 1917)}], [{'name': 'car', 'percentage_probabi
lity': 55.108171701431274, 'box_points': (1604, 1669, 1866, 1834)}, {'name': 'car', 'percentage_probability': 55.298393964767456, 'box_points': (1572, 1721, 1847, 1915)}, {'name': 'car', 'percentage_probability': 67.90746450424194, 'box_points': (1482, 1660, 1748, 1815)}], [{'name': 'truck', 'pe
rcentage_probability': 52.11368799209595, 'box_points': (452, 1355, 1080, 1897)}, {'name': 'car', 'percentage_probability': 60.01593470573425, 'box_points': (1604, 1666, 1870, 1835)}, {'name': 'car', 'percentage_probability': 72.55180478096008, 'box_points': (1481, 1655, 1755, 1812)}], [{'name':
 'car', 'percentage_probability': 54.49979901313782, 'box_points': (1619, 1663, 1873, 1825)}, {'name': 'car', 'percentage_probability': 56.261640787124634, 'box_points': (1933, 1669, 2144, 1797)}, {'name': 'car', 'percentage_probability': 73.65214228630066, 'box_points': (1473, 1653, 1734, 1804)
}], [{'name': 'truck', 'percentage_probability': 54.65865731239319, 'box_points': (427, 1341, 1065, 1884)}, {'name': 'car', 'percentage_probability': 60.224348306655884, 'box_points': (1615, 1660, 1871, 1827)}, {'name': 'car', 'percentage_probability': 64.83756303787231, 'box_points': (2201, 168
7, 2401, 1835)}, {'name': 'car', 'percentage_probability': 77.69303917884827, 'box_points': (1470, 1646, 1735, 1808)}], [{'name': 'car', 'percentage_probability': 51.63198709487915, 'box_points': (1947, 1645, 2149, 1771)}, {'name': 'car', 'percentage_probability': 57.635241746902466, 'box_points
': (1618, 1657, 1869, 1818)}, {'name': 'car', 'percentage_probability': 74.11438822746277, 'box_points': (2188, 1687, 2398, 1830)}, {'name': 'car', 'percentage_probability': 86.73624396324158, 'box_points': (1459, 1637, 1748, 1806)}], [{'name': 'car', 'percentage_probability': 50.80741047859192,
 'box_points': (1948, 1630, 2123, 1747)}, {'name': 'car', 'percentage_probability': 68.74481439590454, 'box_points': (1602, 1647, 1870, 1826)}, {'name': 'car', 'percentage_probability': 75.24198889732361, 'box_points': (2200, 1672, 2400, 1815)}, {'name': 'car', 'percentage_probability': 87.22684
979438782, 'box_points': (1466, 1631, 1749, 1807)}], [{'name': 'car', 'percentage_probability': 55.31650185585022, 'box_points': (1950, 1620, 2127, 1743)}, {'name': 'car', 'percentage_probability': 77.14316248893738, 'box_points': (1588, 1640, 1870, 1831)}, {'name': 'car', 'percentage_probabilit
y': 78.56307625770569, 'box_points': (2214, 1658, 2416, 1816)}, {'name': 'car', 'percentage_probability': 83.82630944252014, 'box_points': (1483, 1629, 1744, 1804)}], [{'name': 'car', 'percentage_probability': 53.890806436538696, 'box_points': (1951, 1617, 2124, 1740)}, {'name': 'car', 'percenta
ge_probability': 78.91907095909119, 'box_points': (2220, 1650, 2415, 1816)}, {'name': 'car', 'percentage_probability': 80.81759810447693, 'box_points': (1592, 1635, 1870, 1824)}, {'name': 'car', 'percentage_probability': 83.48248600959778, 'box_points': (1482, 1624, 1746, 1801)}], [{'name': 'car
', 'percentage_probability': 55.526530742645264, 'box_points': (1955, 1616, 2133, 1739)}, {'name': 'car', 'percentage_probability': 78.11437249183655, 'box_points': (1595, 1629, 1868, 1819)}, {'name': 'car', 'percentage_probability': 82.10356831550598, 'box_points': (2215, 1653, 2423, 1809)}, {'
name': 'car', 'percentage_probability': 85.5143666267395, 'box_points': (1475, 1611, 1749, 1797)}], [{'name': 'car', 'percentage_probability': 50.35626292228699, 'box_points': (1957, 1615, 2130, 1734)}, {'name': 'car', 'percentage_probability': 75.30810832977295, 'box_points': (1592, 1625, 1870,
 1817)}, {'name': 'car', 'percentage_probability': 80.28229475021362, 'box_points': (2219, 1647, 2427, 1803)}, {'name': 'car', 'percentage_probability': 86.92826628684998, 'box_points': (1473, 1607, 1756, 1800)}], [{'name': 'car', 'percentage_probability': 76.70459151268005, 'box_points': (2222,
 1642, 2417, 1794)}, {'name': 'car', 'percentage_probability': 78.37224006652832, 'box_points': (1575, 1617, 1877, 1818)}, {'name': 'car', 'percentage_probability': 83.76942276954651, 'box_points': (1474, 1602, 1762, 1795)}], [{'name': 'car', 'percentage_probability': 58.424925804138184, 'box_po
ints': (2360, 1648, 2599, 1802)}, {'name': 'car', 'percentage_probability': 72.26663827896118, 'box_points': (2224, 1640, 2414, 1791)}, {'name': 'car', 'percentage_probability': 77.09830403327942, 'box_points': (1486, 1598, 1759, 1791)}, {'name': 'car', 'percentage_probability': 85.1454973220825
2, 'box_points': (1566, 1610, 1882, 1828)}], [{'name': 'truck', 'percentage_probability': 51.317405700683594, 'box_points': (198, 1232, 1004, 1816)}, {'name': 'car', 'percentage_probability': 63.850587606430054, 'box_points': (2361, 1643, 2619, 1802)}, {'name': 'car', 'percentage_probability': 6
9.3813681602478, 'box_points': (1489, 1597, 1744, 1777)}, {'name': 'car', 'percentage_probability': 71.6119110584259, 'box_points': (2225, 1640, 2416, 1785)}, {'name': 'car', 'percentage_probability': 89.5600438117981, 'box_points': (1569, 1608, 1888, 1823)}], [{'name': 'truck', 'percentage_prob
ability': 51.413482427597046, 'box_points': (192, 1230, 995, 1805)}, {'name': 'car', 'percentage_probability': 70.89013457298279, 'box_points': (1480, 1584, 1738, 1763)}, {'name': 'car', 'percentage_probability': 74.75411295890808, 'box_points': (2364, 1636, 2621, 1798)}, {'name': 'car', 'percen
tage_probability': 78.26684713363647, 'box_points': (2220, 1633, 2427, 1783)}, {'name': 'car', 'percentage_probability': 89.45599794387817, 'box_points': (1572, 1600, 1891, 1813)}]]
Array for output count for unique objects in each frame :  [{'car': 1}, {'car': 2}, {'car': 3}, {'car': 4}, {'car': 2}, {'car': 4}, {'car': 2}, {'car': 2}, {'car': 1}, {'car': 1}, {'car': 2}, {}, {'car': 1}, {}, {}, {'car': 3}, {'car': 4}, {'car': 3}, {'car': 3}, {'car': 1}, {'car': 1}, {'car':
1}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 1}, {}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 2}, {'car': 2}, {'truck': 1, 'car': 2}, {'car': 1}, {'car': 1}, {'car': 2}, {'car': 2}, {'car': 2},
{'car': 3}, {'truck': 1, 'car': 2}, {'car': 3}, {'truck': 1, 'car': 3}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 3}, {'car': 4}, {'truck': 1, 'car': 4}, {'truck': 1, 'car': 4}]
Output average count for unique objects in the last second:  {'car': 2.0, 'truck': 0.08333333333333333}
------------END OF A SECOND --------------
