SECOND :  17
Array for the outputs of each frame  [[{'name': 'truck', 'percentage_probability': 60.84545850753784, 'box_points': (180, 1213, 987, 1812)}, {'name': 'car', 'percentage_probability': 51.70885920524597, 'box_points': (1952, 1575, 2129, 1697)}, {'name': 'car', 'percentage_probability': 70.00914216
041565, 'box_points': (1486, 1582, 1736, 1754)}, {'name': 'car', 'percentage_probability': 73.14561009407043, 'box_points': (2355, 1630, 2603, 1794)}, {'name': 'car', 'percentage_probability': 81.0789704322815, 'box_points': (2218, 1623, 2437, 1782)}, {'name': 'car', 'percentage_probability': 90
.77867865562439, 'box_points': (1577, 1596, 1886, 1804)}], [{'name': 'truck', 'percentage_probability': 50.96326470375061, 'box_points': (161, 1192, 961, 1808)}, {'name': 'car', 'percentage_probability': 51.85410976409912, 'box_points': (1957, 1564, 2126, 1683)}, {'name': 'car', 'percentage_prob
ability': 62.15394735336304, 'box_points': (1498, 1578, 1740, 1753)}, {'name': 'car', 'percentage_probability': 72.30154275894165, 'box_points': (2237, 1624, 2442, 1774)}, {'name': 'car', 'percentage_probability': 76.15994811058044, 'box_points': (2355, 1629, 2594, 1790)}, {'name': 'car', 'perce
ntage_probability': 91.39601588249207, 'box_points': (1566, 1582, 1889, 1804)}], [{'name': 'car', 'percentage_probability': 52.51160264015198, 'box_points': (1497, 1570, 1747, 1750)}, {'name': 'car', 'percentage_probability': 65.70449471473694, 'box_points': (2246, 1617, 2442, 1768)}, {'name': '
car', 'percentage_probability': 71.5627133846283, 'box_points': (2356, 1625, 2584, 1791)}, {'name': 'car', 'percentage_probability': 90.58486819267273, 'box_points': (1551, 1562, 1899, 1802)}], [{'name': 'car', 'percentage_probability': 60.829055309295654, 'box_points': (2253, 1613, 2433, 1761)}
, {'name': 'car', 'percentage_probability': 68.29168200492859, 'box_points': (2356, 1620, 2586, 1785)}, {'name': 'car', 'percentage_probability': 87.9763126373291, 'box_points': (1545, 1544, 1912, 1811)}], [{'name': 'car', 'percentage_probability': 53.045809268951416, 'box_points': (2253, 1615,
2432, 1759)}, {'name': 'car', 'percentage_probability': 70.20540833473206, 'box_points': (2357, 1620, 2595, 1787)}, {'name': 'car', 'percentage_probability': 88.1194531917572, 'box_points': (1546, 1545, 1923, 1818)}], [{'name': 'car', 'percentage_probability': 69.85875368118286, 'box_points': (2
361, 1625, 2594, 1792)}, {'name': 'car', 'percentage_probability': 88.56456279754639, 'box_points': (1552, 1561, 1936, 1818)}], [{'name': 'car', 'percentage_probability': 71.19106650352478, 'box_points': (2363, 1630, 2601, 1794)}, {'name': 'car', 'percentage_probability': 89.53420519828796, 'box
_points': (1555, 1569, 1944, 1820)}], [{'name': 'car', 'percentage_probability': 74.38516616821289, 'box_points': (2365, 1631, 2603, 1793)}, {'name': 'car', 'percentage_probability': 86.76210045814514, 'box_points': (1555, 1567, 1952, 1826)}], [{'name': 'car', 'percentage_probability': 77.809011
93618774, 'box_points': (2367, 1630, 2607, 1795)}, {'name': 'car', 'percentage_probability': 87.43051290512085, 'box_points': (1556, 1568, 1956, 1827)}], [{'name': 'car', 'percentage_probability': 81.15971684455872, 'box_points': (2372, 1627, 2610, 1799)}, {'name': 'car', 'percentage_probability
': 87.62757778167725, 'box_points': (1555, 1565, 1966, 1828)}], [{'name': 'car', 'percentage_probability': 80.46389818191528, 'box_points': (2366, 1622, 2610, 1800)}, {'name': 'car', 'percentage_probability': 89.84351754188538, 'box_points': (1555, 1560, 1979, 1828)}], [{'name': 'car', 'percenta

ge_probability': 80.39619326591492, 'box_points': (2369, 1624, 2614, 1798)}, {'name': 'car', 'percentage_probability': 87.3085618019104, 'box_points': (1555, 1554, 1990, 1830)}], [{'name': 'car', 'percentage_probability': 80.61031103134155, 'box_points': (2375, 1624, 2614, 1797)}, {'name': 'car'
, 'percentage_probability': 86.77070736885071, 'box_points': (1552, 1549, 1997, 1832)}], [{'name': 'car', 'percentage_probability': 81.70403838157654, 'box_points': (2373, 1623, 2618, 1798)}, {'name': 'car', 'percentage_probability': 84.11930799484253, 'box_points': (1549, 1542, 2001, 1834)}], [
{'name': 'car', 'percentage_probability': 79.29356098175049, 'box_points': (2381, 1616, 2617, 1797)}, {'name': 'car', 'percentage_probability': 84.87688899040222, 'box_points': (1546, 1542, 2007, 1832)}], [{'name': 'car', 'percentage_probability': 79.42395806312561, 'box_points': (2387, 1612, 26
21, 1790)}, {'name': 'car', 'percentage_probability': 81.94885849952698, 'box_points': (1545, 1541, 2012, 1829)}], [{'name': 'car', 'percentage_probability': 76.00827217102051, 'box_points': (2392, 1605, 2629, 1787)}, {'name': 'car', 'percentage_probability': 79.64980006217957, 'box_points': (15
44, 1543, 2012, 1828)}], [{'name': 'car', 'percentage_probability': 73.00536036491394, 'box_points': (2405, 1601, 2635, 1789)}, {'name': 'car', 'percentage_probability': 75.92652440071106, 'box_points': (1544, 1539, 2014, 1825)}], [{'name': 'car', 'percentage_probability': 71.32928371429443, 'bo
x_points': (1545, 1535, 2017, 1825)}, {'name': 'car', 'percentage_probability': 71.39162421226501, 'box_points': (2405, 1596, 2631, 1791)}], [{'name': 'car', 'percentage_probability': 69.59847807884216, 'box_points': (1546, 1529, 2017, 1824)}, {'name': 'car', 'percentage_probability': 70.0104653
8352966, 'box_points': (2407, 1591, 2625, 1787)}], [{'name': 'car', 'percentage_probability': 68.72825622558594, 'box_points': (2408, 1588, 2624, 1785)}, {'name': 'car', 'percentage_probability': 68.76262426376343, 'box_points': (1546, 1527, 2016, 1825)}], [{'name': 'car', 'percentage_probabilit
y': 61.65194511413574, 'box_points': (1550, 1527, 2020, 1826)}, {'name': 'car', 'percentage_probability': 67.12918877601624, 'box_points': (2410, 1588, 2626, 1784)}], [{'name': 'truck', 'percentage_probability': 50.27469992637634, 'box_points': (1549, 1523, 2023, 1828)}, {'name': 'car', 'percent
age_probability': 54.656803607940674, 'box_points': (1549, 1523, 2023, 1828)}, {'name': 'car', 'percentage_probability': 66.75001978874207, 'box_points': (2410, 1585, 2629, 1779)}], [{'name': 'truck', 'percentage_probability': 52.426207065582275, 'box_points': (1548, 1519, 2024, 1824)}, {'name':
 'car', 'percentage_probability': 54.770851135253906, 'box_points': (1548, 1519, 2024, 1824)}, {'name': 'car', 'percentage_probability': 72.70426154136658, 'box_points': (2407, 1580, 2639, 1774)}], [{'name': 'truck', 'percentage_probability': 52.719807624816895, 'box_points': (1542, 1516, 2028,
1821)}, {'name': 'car', 'percentage_probability': 55.72398900985718, 'box_points': (1542, 1516, 2028, 1821)}, {'name': 'car', 'percentage_probability': 69.8868453502655, 'box_points': (2412, 1575, 2641, 1771)}], [{'name': 'truck', 'percentage_probability': 53.657013177871704, 'box_points': (1542
, 1512, 2020, 1821)}, {'name': 'car', 'percentage_probability': 55.968111753463745, 'box_points': (1542, 1512, 2020, 1821)}, {'name': 'car', 'percentage_probability': 70.53729891777039, 'box_points': (2418, 1573, 2635, 1768)}], [{'name': 'truck', 'percentage_probability': 53.21149826049805, 'box
_points': (1538, 1508, 2020, 1822)}, {'name': 'car', 'percentage_probability': 58.71593952178955, 'box_points': (1538, 1508, 2020, 1822)}, {'name': 'car', 'percentage_probability': 64.89448547363281, 'box_points': (2427, 1571, 2619, 1764)}], [{'name': 'truck', 'percentage_probability': 54.600256
68144226, 'box_points': (1534, 1508, 2016, 1824)}, {'name': 'car', 'percentage_probability': 50.66736340522766, 'box_points': (554, 1465, 787, 1591)}, {'name': 'car', 'percentage_probability': 55.42769432067871, 'box_points': (1534, 1508, 2016, 1824)}, {'name': 'car', 'percentage_probability': 6
5.71745276451111, 'box_points': (2428, 1573, 2620, 1766)}], [{'name': 'truck', 'percentage_probability': 51.62938833236694, 'box_points': (1541, 1511, 2014, 1822)}, {'name': 'car', 'percentage_probability': 61.33686304092407, 'box_points': (1541, 1511, 2014, 1822)}, {'name': 'car', 'percentage_p
robability': 66.15301966667175, 'box_points': (2423, 1573, 2630, 1768)}], [{'name': 'car', 'percentage_probability': 60.57852506637573, 'box_points': (539, 1504, 785, 1644)}, {'name': 'car', 'percentage_probability': 67.47286915779114, 'box_points': (1540, 1516, 2023, 1823)}, {'name': 'car', 'pe
rcentage_probability': 69.33377981185913, 'box_points': (2415, 1577, 2638, 1775)}], [{'name': 'car', 'percentage_probability': 67.49553084373474, 'box_points': (2414, 1582, 2637, 1780)}, {'name': 'car', 'percentage_probability': 70.0419008731842, 'box_points': (522, 1504, 793, 1650)}, {'name': '
car', 'percentage_probability': 71.18367552757263, 'box_points': (1540, 1521, 2026, 1829)}], [{'name': 'car', 'percentage_probability': 67.6920235157013, 'box_points': (2410, 1583, 2637, 1781)}, {'name': 'car', 'percentage_probability': 69.61341500282288, 'box_points': (1539, 1523, 2021, 1832)},
 {'name': 'car', 'percentage_probability': 73.69364500045776, 'box_points': (505, 1510, 770, 1646)}], [{'name': 'car', 'percentage_probability': 66.45371317863464, 'box_points': (2414, 1582, 2628, 1776)}, {'name': 'car', 'percentage_probability': 69.35248970985413, 'box_points': (501, 1511, 764,
 1648)}, {'name': 'car', 'percentage_probability': 71.41849398612976, 'box_points': (1540, 1524, 2021, 1833)}], [{'name': 'car', 'percentage_probability': 70.8426833152771, 'box_points': (2411, 1577, 2633, 1774)}, {'name': 'car', 'percentage_probability': 73.84068965911865, 'box_points': (1538,
1523, 2024, 1832)}, {'name': 'car', 'percentage_probability': 75.26047825813293, 'box_points': (497, 1511, 763, 1649)}], [{'name': 'car', 'percentage_probability': 73.07665348052979, 'box_points': (1535, 1522, 2033, 1835)}, {'name': 'car', 'percentage_probability': 73.43357801437378, 'box_points
': (2412, 1576, 2633, 1771)}, {'name': 'car', 'percentage_probability': 73.76108169555664, 'box_points': (489, 1515, 760, 1647)}], [{'name': 'car', 'percentage_probability': 69.27815079689026, 'box_points': (2420, 1576, 2628, 1770)}, {'name': 'car', 'percentage_probability': 73.65911602973938, '
box_points': (495, 1520, 766, 1647)}, {'name': 'car', 'percentage_probability': 75.66483616828918, 'box_points': (1533, 1522, 2042, 1837)}], [{'name': 'car', 'percentage_probability': 57.96594023704529, 'box_points': (2435, 1579, 2624, 1776)}, {'name': 'car', 'percentage_probability': 75.3547012
8059387, 'box_points': (1537, 1525, 2034, 1843)}, {'name': 'car', 'percentage_probability': 76.89089775085449, 'box_points': (499, 1532, 756, 1650)}], [{'name': 'car', 'percentage_probability': 54.42773103713989, 'box_points': (2445, 1586, 2617, 1779)}, {'name': 'car', 'percentage_probability':
72.18263149261475, 'box_points': (1530, 1543, 2029, 1856)}, {'name': 'car', 'percentage_probability': 76.11998915672302, 'box_points': (494, 1544, 757, 1657)}], [{'name': 'car', 'percentage_probability': 74.14990067481995, 'box_points': (485, 1565, 763, 1673)}, {'name': 'car', 'percentage_probab
ility': 79.76827025413513, 'box_points': (1523, 1558, 2059, 1863)}, {'name': 'car', 'percentage_probability': 81.97583556175232, 'box_points': (2416, 1595, 2654, 1800)}], [{'name': 'car', 'percentage_probability': 50.89150667190552, 'box_points': (1970, 1588, 2163, 1806)}, {'name': 'car', 'perce
ntage_probability': 74.72814917564392, 'box_points': (491, 1585, 743, 1692)}, {'name': 'car', 'percentage_probability': 76.05789303779602, 'box_points': (1532, 1578, 2035, 1873)}, {'name': 'car', 'percentage_probability': 78.90066504478455, 'box_points': (2425, 1608, 2654, 1813)}], [{'name': 'ca
r', 'percentage_probability': 51.49827599525452, 'box_points': (1944, 1596, 2167, 1813)}, {'name': 'car', 'percentage_probability': 55.54842948913574, 'box_points': (2618, 1627, 2854, 1826)}, {'name': 'car', 'percentage_probability': 75.20366311073303, 'box_points': (490, 1601, 729, 1705)}, {'na
me': 'car', 'percentage_probability': 75.62463879585266, 'box_points': (1520, 1593, 2072, 1885)}, {'name': 'car', 'percentage_probability': 82.93325901031494, 'box_points': (2417, 1627, 2664, 1819)}], [{'name': 'car', 'percentage_probability': 68.06580424308777, 'box_points': (2427, 1635, 2637,
1825)}, {'name': 'car', 'percentage_probability': 76.56688690185547, 'box_points': (1524, 1602, 2073, 1892)}, {'name': 'car', 'percentage_probability': 79.28898334503174, 'box_points': (484, 1602, 739, 1709)}], [{'name': 'car', 'percentage_probability': 65.85116982460022, 'box_points': (2430, 16
43, 2643, 1831)}, {'name': 'car', 'percentage_probability': 75.09070634841919, 'box_points': (486, 1614, 732, 1717)}, {'name': 'car', 'percentage_probability': 75.2428650856018, 'box_points': (1521, 1613, 2069, 1898)}], [{'name': 'car', 'percentage_probability': 52.67109274864197, 'box_points':
(1956, 1630, 2174, 1833)}, {'name': 'car', 'percentage_probability': 70.69448232650757, 'box_points': (2432, 1651, 2652, 1839)}, {'name': 'car', 'percentage_probability': 72.70458936691284, 'box_points': (485, 1629, 732, 1729)}, {'name': 'car', 'percentage_probability': 75.97008347511292, 'box_p
oints': (1516, 1619, 2068, 1905)}], [{'name': 'car', 'percentage_probability': 55.41617274284363, 'box_points': (2590, 1643, 2861, 1870)}, {'name': 'car', 'percentage_probability': 57.07685351371765, 'box_points': (1946, 1633, 2178, 1837)}, {'name': 'car', 'percentage_probability': 73.9570200443
2678, 'box_points': (2429, 1656, 2665, 1849)}, {'name': 'car', 'percentage_probability': 75.905841588974, 'box_points': (475, 1633, 745, 1740)}, {'name': 'car', 'percentage_probability': 77.77588367462158, 'box_points': (1515, 1623, 2074, 1912)}], [{'name': 'car', 'percentage_probability': 52.40
674018859863, 'box_points': (2586, 1648, 2860, 1876)}, {'name': 'car', 'percentage_probability': 54.39218282699585, 'box_points': (1954, 1640, 2174, 1834)}, {'name': 'car', 'percentage_probability': 72.10116982460022, 'box_points': (2424, 1661, 2661, 1851)}, {'name': 'car', 'percentage_probabili
ty': 72.80907034873962, 'box_points': (1524, 1626, 2065, 1908)}, {'name': 'car', 'percentage_probability': 79.8953115940094, 'box_points': (466, 1638, 742, 1748)}], [{'name': 'car', 'percentage_probability': 51.992952823638916, 'box_points': (2578, 1653, 2863, 1876)}, {'name': 'car', 'percentage
_probability': 57.23594427108765, 'box_points': (1953, 1643, 2171, 1836)}, {'name': 'car', 'percentage_probability': 67.79279708862305, 'box_points': (1534, 1627, 2056, 1905)}, {'name': 'car', 'percentage_probability': 72.6681113243103, 'box_points': (2422, 1667, 2668, 1857)}, {'name': 'car', 'p
ercentage_probability': 84.02212262153625, 'box_points': (454, 1640, 744, 1754)}], [{'name': 'car', 'percentage_probability': 58.68120789527893, 'box_points': (1945, 1643, 2167, 1840)}, {'name': 'car', 'percentage_probability': 66.58419966697693, 'box_points': (1539, 1630, 2046, 1896)}, {'name':
 'car', 'percentage_probability': 69.64432001113892, 'box_points': (2424, 1670, 2662, 1855)}, {'name': 'car', 'percentage_probability': 75.89020729064941, 'box_points': (452, 1649, 738, 1757)}], [{'name': 'car', 'percentage_probability': 60.19254922866821, 'box_points': (1535, 1629, 2023, 1890)}
, {'name': 'car', 'percentage_probability': 68.19583773612976, 'box_points': (1937, 1649, 2173, 1853)}, {'name': 'car', 'percentage_probability': 73.34017753601074, 'box_points': (2418, 1675, 2660, 1856)}, {'name': 'car', 'percentage_probability': 74.15521144866943, 'box_points': (435, 1654, 742
, 1762)}], [{'name': 'car', 'percentage_probability': 53.40266227722168, 'box_points': (1547, 1632, 1998, 1867)}, {'name': 'car', 'percentage_probability': 70.32918334007263, 'box_points': (429, 1656, 720, 1762)}, {'name': 'car', 'percentage_probability': 70.55562734603882, 'box_points': (1934,
1656, 2172, 1855)}, {'name': 'car', 'percentage_probability': 70.73683738708496, 'box_points': (2416, 1671, 2658, 1857)}], [{'name': 'car', 'percentage_probability': 55.517810583114624, 'box_points': (1428, 1668, 1874, 1991)}, {'name': 'car', 'percentage_probability': 70.74499130249023, 'box_poi
nts': (411, 1655, 712, 1766)}, {'name': 'car', 'percentage_probability': 75.02068281173706, 'box_points': (2406, 1679, 2661, 1855)}, {'name': 'car', 'percentage_probability': 76.02914571762085, 'box_points': (1930, 1664, 2158, 1850)}], [{'name': 'car', 'percentage_probability': 58.75867009162903
, 'box_points': (1412, 1656, 1874, 2009)}, {'name': 'car', 'percentage_probability': 59.5811665058136, 'box_points': (228, 1658, 534, 1782)}, {'name': 'car', 'percentage_probability': 61.481773853302, 'box_points': (1955, 1667, 2132, 1837)}, {'name': 'car', 'percentage_probability': 68.397355079
65088, 'box_points': (413, 1666, 700, 1776)}, {'name': 'car', 'percentage_probability': 70.42489647865295, 'box_points': (2407, 1681, 2641, 1857)}], [{'name': 'car', 'percentage_probability': 51.41672492027283, 'box_points': (1941, 1669, 2134, 1828)}, {'name': 'car', 'percentage_probability': 57
.958728075027466, 'box_points': (227, 1682, 533, 1804)}, {'name': 'car', 'percentage_probability': 63.926857709884644, 'box_points': (2414, 1683, 2660, 1861)}, {'name': 'car', 'percentage_probability': 71.06107473373413, 'box_points': (422, 1684, 693, 1795)}, {'name': 'car', 'percentage_probabil
ity': 71.47330641746521, 'box_points': (1397, 1668, 1897, 2028)}], [{'name': 'car', 'percentage_probability': 58.7226927280426, 'box_points': (2433, 1727, 2667, 1931)}, {'name': 'car', 'percentage_probability': 66.47692322731018, 'box_points': (419, 1697, 694, 1803)}, {'name': 'car', 'percentage
_probability': 69.1380262374878, 'box_points': (226, 1697, 539, 1812)}, {'name': 'car', 'percentage_probability': 84.75931286811829, 'box_points': (1388, 1678, 1893, 2039)}], [{'name': 'car', 'percentage_probability': 60.259878635406494, 'box_points': (1903, 1725, 2160, 1973)}, {'name': 'car', '
percentage_probability': 64.8308515548706, 'box_points': (209, 1695, 544, 1813)}, {'name': 'car', 'percentage_probability': 65.70704579353333, 'box_points': (425, 1703, 688, 1808)}, {'name': 'car', 'percentage_probability': 78.72780561447144, 'box_points': (2408, 1726, 2701, 1953)}, {'name': 'ca
r', 'percentage_probability': 88.97727727890015, 'box_points': (1378, 1704, 1876, 2052)}], [{'name': 'car', 'percentage_probability': 60.8831524848938, 'box_points': (435, 1705, 687, 1813)}, {'name': 'car', 'percentage_probability': 63.60961198806763, 'box_points': (207, 1704, 540, 1823)}, {'nam
e': 'car', 'percentage_probability': 69.63125467300415, 'box_points': (2404, 1735, 2664, 1957)}, {'name': 'car', 'percentage_probability': 87.52827048301697, 'box_points': (1358, 1700, 1848, 2057)}], [{'name': 'car', 'percentage_probability': 51.53040289878845, 'box_points': (449, 1706, 672, 180
8)}, {'name': 'car', 'percentage_probability': 55.966418981552124, 'box_points': (2408, 1742, 2638, 1966)}, {'name': 'car', 'percentage_probability': 70.50381302833557, 'box_points': (196, 1699, 537, 1826)}, {'name': 'car', 'percentage_probability': 84.27390456199646, 'box_points': (1339, 1706,
1840, 2049)}], [{'name': 'car', 'percentage_probability': 67.69458651542664, 'box_points': (2394, 1734, 2669, 1966)}, {'name': 'car', 'percentage_probability': 68.93693208694458, 'box_points': (196, 1694, 537, 1821)}, {'name': 'car', 'percentage_probability': 84.50013399124146, 'box_points': (13
15, 1701, 1820, 2045)}], [{'name': 'car', 'percentage_probability': 66.06941819190979, 'box_points': (2399, 1722, 2676, 1957)}, {'name': 'car', 'percentage_probability': 67.94916987419128, 'box_points': (200, 1687, 523, 1815)}, {'name': 'car', 'percentage_probability': 85.24112701416016, 'box_po
ints': (1305, 1677, 1823, 2044)}], [{'name': 'car', 'percentage_probability': 82.2024941444397, 'box_points': (182, 1675, 537, 1818)}, {'name': 'car', 'percentage_probability': 87.89598941802979, 'box_points': (1310, 1660, 1816, 2033)}]]
Array for output count for unique objects in each frame :  [{'truck': 1, 'car': 5}, {'truck': 1, 'car': 5}, {'car': 4}, {'car': 3}, {'car': 3}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car':
2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'truck': 1, 'car': 2}, {'truck': 1, 'car': 2}, {'truck': 1, 'car': 2}, {'truck': 1, 'car': 2}, {'truck': 1, 'car': 2}, {'truck': 1, 'car': 3}, {'truck': 1, 'car': 2}, {'car': 3}, {'car': 3}, {'car': 3}, {'car': 3}, {'car': 3}, {'car': 3}, {'ca
r': 3}, {'car': 3}, {'car': 3}, {'car': 3}, {'car': 4}, {'car': 5}, {'car': 3}, {'car': 3}, {'car': 4}, {'car': 5}, {'car': 5}, {'car': 5}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 5}, {'car': 5}, {'car': 4}, {'car': 5}, {'car': 4}, {'car': 4}, {'car': 3}, {'car': 3}, {'car': 2}]
Output average count for unique objects in the last second:  {'truck': 0.15, 'car': 3.066666666666667}
------------END OF A SECOND --------------
