SECOND :  15
Array for the outputs of each frame  [[{'name': 'car', 'percentage_probability': 63.20783495903015, 'box_points': (1144, 1553, 1494, 1695)}, {'name': 'car', 'percentage_probability': 66.01742506027222, 'box_points': (1682, 1621, 1904, 1728)}, {'name': 'car', 'percentage_probability': 66.71589612
960815, 'box_points': (1926, 1647, 2192, 1752)}, {'name': 'car', 'percentage_probability': 67.3807144165039, 'box_points': (690, 1589, 938, 1698)}], [{'name': 'car', 'percentage_probability': 60.2181613445282, 'box_points': (1140, 1549, 1497, 1698)}, {'name': 'car', 'percentage_probability': 68.
87327432632446, 'box_points': (1678, 1623, 1904, 1736)}, {'name': 'car', 'percentage_probability': 72.5271999835968, 'box_points': (1919, 1647, 2199, 1761)}, {'name': 'car', 'percentage_probability': 73.18001985549927, 'box_points': (708, 1588, 959, 1701)}], [{'name': 'car', 'percentage_probabil
ity': 50.48622488975525, 'box_points': (2122, 1660, 2346, 1758)}, {'name': 'car', 'percentage_probability': 54.65800762176514, 'box_points': (1116, 1547, 1504, 1706)}, {'name': 'car', 'percentage_probability': 62.111616134643555, 'box_points': (727, 1588, 975, 1700)}, {'name': 'car', 'percentage
_probability': 69.46795582771301, 'box_points': (1932, 1648, 2210, 1761)}, {'name': 'car', 'percentage_probability': 72.90815114974976, 'box_points': (1679, 1624, 1906, 1740)}], [{'name': 'car', 'percentage_probability': 58.12424421310425, 'box_points': (732, 1589, 977, 1700)}, {'name': 'car', '
percentage_probability': 59.8508358001709, 'box_points': (2111, 1660, 2350, 1762)}, {'name': 'car', 'percentage_probability': 64.84107375144958, 'box_points': (1945, 1646, 2210, 1760)}, {'name': 'car', 'percentage_probability': 72.96366095542908, 'box_points': (1686, 1622, 1906, 1738)}], [{'name
': 'car', 'percentage_probability': 52.13720202445984, 'box_points': (1131, 1558, 1513, 1712)}, {'name': 'car', 'percentage_probability': 56.45378232002258, 'box_points': (728, 1589, 983, 1703)}, {'name': 'car', 'percentage_probability': 58.789098262786865, 'box_points': (1951, 1644, 2196, 1757)
}, {'name': 'car', 'percentage_probability': 63.82641792297363, 'box_points': (2121, 1659, 2347, 1762)}, {'name': 'car', 'percentage_probability': 70.92915177345276, 'box_points': (1692, 1621, 1907, 1738)}], [{'name': 'car', 'percentage_probability': 61.473482847213745, 'box_points': (1948, 1647
, 2199, 1759)}, {'name': 'car', 'percentage_probability': 63.75522017478943, 'box_points': (2123, 1663, 2344, 1764)}, {'name': 'car', 'percentage_probability': 68.92057061195374, 'box_points': (1692, 1623, 1911, 1738)}], [{'name': 'car', 'percentage_probability': 60.60259938240051, 'box_points':
 (1945, 1647, 2206, 1758)}, {'name': 'car', 'percentage_probability': 66.26896262168884, 'box_points': (2116, 1665, 2344, 1765)}, {'name': 'car', 'percentage_probability': 66.97927117347717, 'box_points': (1689, 1622, 1911, 1736)}], [{'name': 'car', 'percentage_probability': 59.58160161972046, '
box_points': (1949, 1646, 2211, 1755)}, {'name': 'car', 'percentage_probability': 66.34964942932129, 'box_points': (2109, 1666, 2351, 1768)}, {'name': 'car', 'percentage_probability': 66.56951904296875, 'box_points': (1684, 1621, 1910, 1735)}], [{'name': 'car', 'percentage_probability': 57.79784
321784973, 'box_points': (1949, 1641, 2210, 1751)}, {'name': 'car', 'percentage_probability': 69.7472095489502, 'box_points': (1685, 1619, 1907, 1735)}, {'name': 'car', 'percentage_probability': 72.07612991333008, 'box_points': (2107, 1658, 2362, 1763)}], [{'name': 'car', 'percentage_probability
': 55.29292821884155, 'box_points': (1952, 1642, 2196, 1747)}, {'name': 'car', 'percentage_probability': 55.69911599159241, 'box_points': (1144, 1560, 1522, 1723)}, {'name': 'car', 'percentage_probability': 65.13070464134216, 'box_points': (2126, 1656, 2368, 1758)}, {'name': 'car', 'percentage_p

robability': 69.22556161880493, 'box_points': (1686, 1621, 1904, 1736)}], [{'name': 'car', 'percentage_probability': 59.764593839645386, 'box_points': (1132, 1553, 1513, 1710)}, {'name': 'car', 'percentage_probability': 61.99073791503906, 'box_points': (1951, 1637, 2203, 1748)}, {'name': 'car',
'percentage_probability': 65.40131568908691, 'box_points': (2125, 1653, 2368, 1757)}, {'name': 'car', 'percentage_probability': 71.88671827316284, 'box_points': (1682, 1617, 1907, 1734)}], [{'name': 'car', 'percentage_probability': 58.04711580276489, 'box_points': (1125, 1536, 1519, 1700)}, {'na
me': 'car', 'percentage_probability': 62.65164613723755, 'box_points': (2133, 1648, 2376, 1750)}, {'name': 'car', 'percentage_probability': 66.14272594451904, 'box_points': (1937, 1628, 2203, 1739)}, {'name': 'car', 'percentage_probability': 72.33198285102844, 'box_points': (1680, 1614, 1912, 17
30)}], [{'name': 'car', 'percentage_probability': 59.4164252281189, 'box_points': (1142, 1533, 1510, 1701)}, {'name': 'car', 'percentage_probability': 66.36424660682678, 'box_points': (2130, 1640, 2368, 1747)}, {'name': 'car', 'percentage_probability': 66.38086438179016, 'box_points': (1931, 161
5, 2205, 1731)}, {'name': 'car', 'percentage_probability': 74.40565824508667, 'box_points': (1680, 1603, 1911, 1723)}], [{'name': 'car', 'percentage_probability': 59.09650921821594, 'box_points': (1171, 1538, 1489, 1695)}, {'name': 'car', 'percentage_probability': 64.70204591751099, 'box_points'
: (1938, 1614, 2183, 1724)}, {'name': 'car', 'percentage_probability': 69.03071403503418, 'box_points': (2144, 1632, 2370, 1737)}, {'name': 'car', 'percentage_probability': 74.93139505386353, 'box_points': (1684, 1593, 1905, 1711)}], [{'name': 'car', 'percentage_probability': 57.97322392463684,
'box_points': (1429, 1564, 1682, 1687)}, {'name': 'car', 'percentage_probability': 63.083356618881226, 'box_points': (1184, 1543, 1474, 1685)}, {'name': 'car', 'percentage_probability': 63.21873068809509, 'box_points': (2154, 1626, 2358, 1729)}, {'name': 'car', 'percentage_probability': 68.09608
340263367, 'box_points': (1928, 1608, 2178, 1718)}, {'name': 'car', 'percentage_probability': 73.98542761802673, 'box_points': (1688, 1592, 1905, 1705)}], [{'name': 'car', 'percentage_probability': 53.66122126579285, 'box_points': (1442, 1566, 1672, 1680)}, {'name': 'car', 'percentage_probabilit
y': 59.57766771316528, 'box_points': (2135, 1617, 2342, 1722)}, {'name': 'car', 'percentage_probability': 65.15786051750183, 'box_points': (1191, 1540, 1482, 1686)}, {'name': 'car', 'percentage_probability': 75.29997229576111, 'box_points': (1921, 1602, 2195, 1716)}, {'name': 'car', 'percentage_
probability': 75.85145831108093, 'box_points': (1682, 1588, 1905, 1702)}], [{'name': 'car', 'percentage_probability': 61.70303225517273, 'box_points': (2135, 1611, 2345, 1714)}, {'name': 'car', 'percentage_probability': 64.51783180236816, 'box_points': (1194, 1532, 1487, 1681)}, {'name': 'car',
'percentage_probability': 72.33269214630127, 'box_points': (1924, 1592, 2197, 1706)}, {'name': 'car', 'percentage_probability': 76.0360598564148, 'box_points': (1681, 1579, 1900, 1697)}], [{'name': 'car', 'percentage_probability': 55.214059352874756, 'box_points': (729, 1550, 950, 1657)}, {'name
': 'car', 'percentage_probability': 61.015450954437256, 'box_points': (1188, 1517, 1500, 1670)}, {'name': 'car', 'percentage_probability': 63.56024146080017, 'box_points': (2133, 1607, 2348, 1708)}, {'name': 'car', 'percentage_probability': 69.34323310852051, 'box_points': (1935, 1585, 2194, 169
6)}, {'name': 'car', 'percentage_probability': 78.05055975914001, 'box_points': (1679, 1567, 1900, 1688)}], [{'name': 'car', 'percentage_probability': 50.032877922058105, 'box_points': (736, 1546, 950, 1649)}, {'name': 'car', 'percentage_probability': 54.625701904296875, 'box_points': (2132, 159
8, 2340, 1698)}, {'name': 'car', 'percentage_probability': 67.36243963241577, 'box_points': (1198, 1527, 1488, 1665)}, {'name': 'car', 'percentage_probability': 75.80130100250244, 'box_points': (1678, 1564, 1898, 1681)}, {'name': 'car', 'percentage_probability': 76.69761776924133, 'box_points':
(1932, 1577, 2211, 1695)}], [{'name': 'car', 'percentage_probability': 54.57392930984497, 'box_points': (743, 1540, 957, 1645)}, {'name': 'car', 'percentage_probability': 54.771751165390015, 'box_points': (2148, 1590, 2338, 1689)}, {'name': 'car', 'percentage_probability': 63.07101249694824, 'bo
x_points': (1205, 1531, 1469, 1664)}, {'name': 'car', 'percentage_probability': 73.69692921638489, 'box_points': (1935, 1570, 2193, 1688)}, {'name': 'car', 'percentage_probability': 77.718585729599, 'box_points': (1672, 1557, 1895, 1679)}], [{'name': 'car', 'percentage_probability': 55.409306287
7655, 'box_points': (2154, 1586, 2335, 1685)}, {'name': 'car', 'percentage_probability': 55.49776554107666, 'box_points': (1198, 1521, 1484, 1663)}, {'name': 'car', 'percentage_probability': 71.0163414478302, 'box_points': (1939, 1563, 2194, 1680)}, {'name': 'car', 'percentage_probability': 77.3
0129957199097, 'box_points': (1664, 1552, 1890, 1676)}], [{'name': 'car', 'percentage_probability': 53.70134115219116, 'box_points': (2147, 1576, 2336, 1677)}, {'name': 'car', 'percentage_probability': 56.08847141265869, 'box_points': (1199, 1521, 1492, 1661)}, {'name': 'car', 'percentage_probab
ility': 70.04169821739197, 'box_points': (1934, 1551, 2208, 1672)}, {'name': 'car', 'percentage_probability': 74.87276792526245, 'box_points': (1658, 1543, 1892, 1668)}], [{'name': 'car', 'percentage_probability': 50.49552917480469, 'box_points': (1449, 1541, 1691, 1655)}, {'name': 'car', 'perce
ntage_probability': 50.79333782196045, 'box_points': (2137, 1565, 2333, 1668)}, {'name': 'car', 'percentage_probability': 66.3242757320404, 'box_points': (1926, 1544, 2217, 1661)}, {'name': 'car', 'percentage_probability': 67.7741289138794, 'box_points': (1653, 1545, 1898, 1664)}], [{'name': 'ca
r', 'percentage_probability': 50.17459988594055, 'box_points': (2139, 1559, 2332, 1664)}, {'name': 'car', 'percentage_probability': 62.5649094581604, 'box_points': (1919, 1540, 2212, 1658)}, {'name': 'car', 'percentage_probability': 66.01126194000244, 'box_points': (1656, 1541, 1905, 1660)}], [{
'name': 'car', 'percentage_probability': 53.90922427177429, 'box_points': (1923, 1534, 2207, 1652)}, {'name': 'car', 'percentage_probability': 62.415093183517456, 'box_points': (1659, 1533, 1909, 1656)}], [{'name': 'car', 'percentage_probability': 51.50790214538574, 'box_points': (1664, 1533, 19
06, 1651)}], [{'name': 'car', 'percentage_probability': 54.872846603393555, 'box_points': (1660, 1532, 1902, 1649)}], [{'name': 'car', 'percentage_probability': 55.73204755783081, 'box_points': (1648, 1532, 1899, 1650)}], [{'name': 'car', 'percentage_probability': 53.5772979259491, 'box_points':
 (1927, 1537, 2202, 1651)}, {'name': 'car', 'percentage_probability': 72.23212718963623, 'box_points': (1644, 1531, 1920, 1655)}], [{'name': 'car', 'percentage_probability': 60.919153690338135, 'box_points': (1881, 1531, 2211, 1651)}, {'name': 'car', 'percentage_probability': 68.54936480522156,
'box_points': (1658, 1527, 1955, 1652)}], [{'name': 'car', 'percentage_probability': 58.73802900314331, 'box_points': (1901, 1529, 2206, 1649)}, {'name': 'car', 'percentage_probability': 75.18125176429749, 'box_points': (1657, 1524, 1964, 1655)}], [{'name': 'car', 'percentage_probability': 65.94
337224960327, 'box_points': (1890, 1535, 2194, 1652)}, {'name': 'car', 'percentage_probability': 67.62796640396118, 'box_points': (1672, 1528, 1961, 1648)}], [{'name': 'car', 'percentage_probability': 62.8801167011261, 'box_points': (1673, 1529, 1969, 1645)}, {'name': 'car', 'percentage_probabil
ity': 67.99408197402954, 'box_points': (1890, 1539, 2195, 1654)}], [{'name': 'car', 'percentage_probability': 65.77666401863098, 'box_points': (1893, 1538, 2192, 1655)}, {'name': 'car', 'percentage_probability': 67.01469421386719, 'box_points': (1670, 1529, 1970, 1647)}], [{'name': 'car', 'perce
ntage_probability': 53.83325219154358, 'box_points': (1662, 1529, 1970, 1647)}, {'name': 'car', 'percentage_probability': 61.92941069602966, 'box_points': (1875, 1536, 2206, 1654)}], [{'name': 'car', 'percentage_probability': 68.44955086708069, 'box_points': (1651, 1530, 1963, 1651)}, {'name': '
car', 'percentage_probability': 68.99420619010925, 'box_points': (1894, 1536, 2201, 1653)}], [{'name': 'car', 'percentage_probability': 80.68085312843323, 'box_points': (1870, 1532, 2232, 1661)}], [{'name': 'car', 'percentage_probability': 80.95718026161194, 'box_points': (1883, 1530, 2252, 1668
)}], [{'name': 'car', 'percentage_probability': 72.88534641265869, 'box_points': (1914, 1537, 2245, 1667)}], [{'name': 'car', 'percentage_probability': 71.10013961791992, 'box_points': (1643, 1532, 1896, 1667)}, {'name': 'car', 'percentage_probability': 81.21166825294495, 'box_points': (1919, 15
47, 2236, 1680)}], [{'name': 'car', 'percentage_probability': 65.3529167175293, 'box_points': (2106, 1578, 2389, 1692)}, {'name': 'car', 'percentage_probability': 71.7647135257721, 'box_points': (1650, 1554, 1895, 1676)}, {'name': 'car', 'percentage_probability': 73.38821291923523, 'box_points':
 (1916, 1566, 2237, 1690)}], [{'name': 'car', 'percentage_probability': 67.974454164505, 'box_points': (1929, 1577, 2219, 1698)}, {'name': 'car', 'percentage_probability': 76.68333649635315, 'box_points': (2111, 1593, 2393, 1712)}, {'name': 'car', 'percentage_probability': 76.7218828201294, 'box
_points': (1661, 1564, 1891, 1695)}], [{'name': 'car', 'percentage_probability': 53.406572341918945, 'box_points': (1928, 1596, 2211, 1708)}, {'name': 'car', 'percentage_probability': 66.91463589668274, 'box_points': (1176, 1539, 1486, 1702)}, {'name': 'car', 'percentage_probability': 76.4813065
5288696, 'box_points': (2122, 1612, 2400, 1731)}, {'name': 'car', 'percentage_probability': 80.70331811904907, 'box_points': (1646, 1581, 1892, 1712)}], [{'name': 'car', 'percentage_probability': 53.64353060722351, 'box_points': (1901, 1633, 2219, 1747)}, {'name': 'car', 'percentage_probability'
: 54.88519072532654, 'box_points': (1170, 1565, 1502, 1741)}, {'name': 'car', 'percentage_probability': 70.3486680984497, 'box_points': (1660, 1612, 1881, 1734)}, {'name': 'car', 'percentage_probability': 75.88005065917969, 'box_points': (2118, 1640, 2427, 1764)}], [{'name': 'car', 'percentage_p
robability': 55.841267108917236, 'box_points': (1925, 1661, 2179, 1776)}, {'name': 'car', 'percentage_probability': 59.589266777038574, 'box_points': (1126, 1568, 1550, 1787)}, {'name': 'car', 'percentage_probability': 64.79734182357788, 'box_points': (2141, 1671, 2389, 1788)}, {'name': 'car', '
percentage_probability': 73.88797402381897, 'box_points': (1641, 1636, 1880, 1773)}], [{'name': 'car', 'percentage_probability': 58.43515396118164, 'box_points': (1935, 1689, 2171, 1792)}, {'name': 'car', 'percentage_probability': 63.65184187889099, 'box_points': (1656, 1659, 1881, 1784)}, {'nam
e': 'car', 'percentage_probability': 66.83534979820251, 'box_points': (2134, 1696, 2376, 1808)}], [{'name': 'car', 'percentage_probability': 57.66340494155884, 'box_points': (1656, 1679, 1875, 1809)}], [{'name': 'car', 'percentage_probability': 50.61683654785156, 'box_points': (1649, 1691, 1874,
 1813)}], [{'name': 'car', 'percentage_probability': 50.66444277763367, 'box_points': (1396, 1656, 1752, 1834)}, {'name': 'car', 'percentage_probability': 61.010533571243286, 'box_points': (1154, 1618, 1545, 1825)}], [{'name': 'car', 'percentage_probability': 57.06893801689148, 'box_points': (11
46, 1620, 1523, 1853)}], [{'name': 'car', 'percentage_probability': 50.364768505096436, 'box_points': (1642, 1693, 1883, 1826)}], [], [], [], [{'name': 'car', 'percentage_probability': 51.20546221733093, 'box_points': (2205, 1768, 2372, 1899)}], [{'name': 'car', 'percentage_probability': 50.9183
1088066101, 'box_points': (2211, 1776, 2364, 1902)}, {'name': 'car', 'percentage_probability': 56.470608711242676, 'box_points': (1675, 1767, 1899, 1896)}], [{'name': 'car', 'percentage_probability': 53.04034948348999, 'box_points': (1644, 1774, 1903, 1898)}], [{'name': 'car', 'percentage_probab
ility': 51.741260290145874, 'box_points': (1195, 1811, 1457, 1930)}, {'name': 'car', 'percentage_probability': 52.12011933326721, 'box_points': (2197, 1800, 2360, 1915)}, {'name': 'car', 'percentage_probability': 63.23583126068115, 'box_points': (1632, 1776, 1905, 1905)}], [{'name': 'car', 'perc
entage_probability': 50.28378367424011, 'box_points': (2200, 1816, 2354, 1931)}, {'name': 'car', 'percentage_probability': 61.22535467147827, 'box_points': (1667, 1799, 1909, 1915)}], [{'name': 'car', 'percentage_probability': 52.144062519073486, 'box_points': (1673, 1811, 1934, 1924)}]]
Array for output count for unique objects in each frame :  [{'car': 4}, {'car': 4}, {'car': 5}, {'car': 4}, {'car': 5}, {'car': 3}, {'car': 3}, {'car': 3}, {'car': 3}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 5}, {'car': 5}, {'car': 4}, {'car': 5}, {'car': 5}, {'car':
5}, {'car': 4}, {'car': 4}, {'car': 4}, {'car': 3}, {'car': 2}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 2}, {'car': 1}, {'car': 1}, {'car': 1}, {'car': 2}, {'car': 3}, {'car': 3}, {'car': 4}, {'car': 4}, {'ca
r': 4}, {'car': 3}, {'car': 1}, {'car': 1}, {'car': 2}, {'car': 1}, {'car': 1}, {}, {}, {}, {'car': 1}, {'car': 2}, {'car': 1}, {'car': 3}, {'car': 2}, {'car': 1}]
Output average count for unique objects in the last second:  {'car': 2.683333333333333}
------------END OF A SECOND --------------
